
MONGODB_URL=mongodb+srv://serviceuser:servicepass@cluster0.tnpqg.mongodb.net/service?retryWrites=true&w=majority
SMTP_MAIL=servicefare.official@gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_PASSWORD=servicefare123@#
JWT_SECRET=koi bhi secret
JWT_EXPIRES_IN=7d

api_key = 955793266684529
api_secret = nWJsPtPS-3QNA5vj6BnlOh48Bz4
cloud_name = dpv2rf0vb